# sgs

./: LICENSE  change_names.py  pom.xml  ry.sh
sgs-admin/: pom.xml
sgs-admin/src/main/java/com/sgs/: SgsApplication.java  SgsServletInitializer.java
sgs-admin/src/main/resources/: application-druid.yml  application.yml  banner.txt  logback.xml
sgs-busi/: pom.xml
sgs-busi/src/main/java/com/sgs/busi/model/: SgsFileInfo.java
sgs-busi/src/main/java/com/sgs/busi/utils/: DashscopeUtils.java  SgsFileParserUtils.java  VolcengineUtils.java
sgs-common/: pom.xml
sgs-framework/: pom.xml
sgs-generator/: pom.xml
sgs-generator/src/main/resources/: generator.yml
sgs-generator/src/main/resources/mapper/generator/: GenTableColumnMapper.xml  GenTableMapper.xml
sgs-generator/src/main/resources/vm/java/: controller.java.vm  domain.java.vm  (+2 more)
sgs-quartz/: pom.xml
sgs-system/: pom.xml
sgs-ui/: README.md  package.json  vue.config.js
sgs-ui/src/: main.js
sgs-ui/src/api/system/: user.js
sgs-ui/src/assets/styles/: sgs.scss
sgs-ui/src/components/RuoYi/Doc/: index.vue
sgs-ui/src/components/RuoYi/Git/: index.vue
sgs-ui/src/directive/dialog/: drag.js  dragHeight.js  dragWidth.js
sgs-ui/src/directive/module/: clipboard.js
sgs-ui/src/directive/permission/: hasPermi.js  hasRole.js
sgs-ui/src/layout/components/: Navbar.vue
sgs-ui/src/plugins/: download.js
sgs-ui/src/utils/: index.js  request.js  sgs.js
sgs-ui/src/utils/dict/: Dict.js  DictMeta.js  DictOptions.js
sgs-ui/src/views/: index.vue  login.vue  register.vue
sgs-ui/src/views/monitor/job/: index.vue
sql/: ry_20240629.sql
(+275 files in other folders)
